#server
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
server.port=8081
# server.port=8086

#spring boot
spring.application.name=employee-service
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxyStreamAllowList=*
logging.file=C:/Users/ethazhya.muthu/Downloads/project/Employee-Service/Employee-service-logger.log
