

#server
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.application.name=company-service
server.port = 8086
management.endpoints.web.exposure.include=*

logging.file=C:/Users/ethazhya.muthu/Downloads/project/Company-Service/company-service-logger.log
